! S number LAN number - country
! Modo privilegiado
enable
! configuracion global
configure terminal
!contraseña de enable
hostname country
enable password 20181020158

! cofiguracion consola
line console 0
password 20181020158
login

exit

! cofiguracion vty
line vty 0 4
password 20181020158
login

exit

! configuracion banner
banner motd # Hola soy country, Att. Juan Felipe Rodriguez Galindo, 20181020158, 1001088586 #
exit

! Guardar configuracion
copy running-config startup-config

! Configuracion interfaces GigabitEthernet
interface GigabitEthernet 0/0
no shutdown 
ip address ip_lan mask_lan
description conectado a country
exit

! Configuracion interfaces Serial WAN 1
configure terminal
interface serial 0/3/0
no shutdown ip_wan mask_wan
ip address 

description conectado a country
clock rate 56000

exit

! Configuracion de enrutamiento estatico
