!-----------BRASIL--------------
router eigrp 1
network 10.16.0.0 0.0.127.0
network 10.17.65.128 0.0.0.3
network 10.17.65.152 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------ALEMANIA--------------
router eigrp 1
network 10.16.128.0 0.0.63.0
network 10.17.65.136 0.0.0.3
network 10.17.65.160 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------ESPANA--------------
router eigrp 1
network 10.16.192.0 0.0.63.0
network 10.17.65.176 0.0.0.3
network 10.17.65.180 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------FRANCIA--------------
router eigrp 1
network 10.17.0.0 0.0.31.0
network 10.17.65.156 0.0.0.3
network 10.17.65.160 0.0.0.3
network 10.17.65.180 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------JAPON--------------
router eigrp 1
network 10.17.32.0 0.0.15.0
network 10.17.65.128 0.0.0.3
network 10.17.65.132 0.0.0.3
network 10.17.65.140 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------ARGENTINA--------------
router eigrp 1
network 10.17.48.0 0.0.7.0
network 10.17.65.164 0.0.0.3
network 10.17.65.168 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------PORTUGAL--------------
router eigrp 1
network 10.17.56.0 0.0.3.0
network 10.17.65.152 0.0.0.3
network 10.17.65.156 0.0.0.3
network 10.17.65.164 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------QATAR--------------
router eigrp 1
network 10.17.60.0 0.0.1.0
network 10.17.65.140 0.0.0.3
network 10.17.65.144 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------CANADA--------------
router eigrp 1
network 10.17.62.0 0.0.0.0
network 10.17.65.168 0.0.0.3
network 10.17.65.172 0.0.0.3
network 10.17.65.192 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------SENEGAL--------------
router eigrp 1
network 10.17.63.0 0.0.0.0
network 10.17.65.132 0.0.0.3
network 10.17.65.136 0.0.0.3
network 10.17.65.148 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------COSTA_RICA--------------
router eigrp 1
network 10.17.64.0 0.0.0.127
network 10.17.65.144 0.0.0.3
network 10.17.65.148 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------URUGUAY--------------
router eigrp 1
network 10.17.64.128 0.0.0.127
network 10.17.65.172 0.0.0.3
network 10.17.65.176 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------ECUADOR--------------
router eigrp 1
network 10.17.65.0 0.0.0.63
network 10.17.65.184 0.0.0.3
network 10.17.65.188 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




!-----------IRAN--------------
router eigrp 1
network 10.17.65.64 0.0.0.63
network 10.17.65.172 0.0.0.3
network 10.17.65.176 0.0.0.3
network 10.17.65.184 0.0.0.3
no auto-summary
exit
exit
copy running-config startup-config




